MSFT
100 Shares
$108.41
AAPL
42 Shares
$194.00
TTD
59 Shares
$125.23
SQ
100 Shares
$70.78
NFLX
21 Shares
$286.50
FB
40 Shares
$139.22
GOOGL
5 Shares
$1,068.27
OHI
104 Shares
$35.29
NOC
10 Shares
$272.64
INTC
40 Shares
$48.95
NRZ
105 Shares
$17.26
TCEHY
50 Shares
$37.50
BA
5 Shares
$335.99
SNH
105 Shares
$13.90
BABA
10 Shares
$154.13
YNDX
40 Shares
$30.75
DIS
10 Shares
$116.22
CRON
100 Shares
$8.53
ACB
100 Shares
$6.41
PFE
2 Shares
$43.64
MPW
5 Shares
$16.61
SIRI
12 Shares
$6.31
TRVG
10 Shares
$6.08
SNAP
10 Shares
$6.49